{
  "crons": [
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/rent-status",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/rent-reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
